* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF6B6B;
    --secondary-color: #4ECDC4;
    --accent-color: #FFE66D;
    --text-color: #2C3E50;
    --text-light: #7F8C8D;
    --bg-color: #F8F9FA;
    --card-bg: #FFFFFF;
    --border-color: #E0E0E0;
    --success-color: #2ECC71;
    --error-color: #E74C3C;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
}

body.dark-mode {
    --text-color: #ECF0F1;
    --text-light: #BDC3C7;
    --bg-color: #2C3E50;
    --card-bg: #34495E;
    --border-color: #445566;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--text-color);
    background-attachment: fixed;
    min-height: 100vh;
    transition: background 0.3s ease;
}

body.dark-mode {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

/* Header */
.header {
    background: linear-gradient(135deg, #FF6B6B 0%, #FFB84D 100%);
    color: white;
    padding: 20px;
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo-section h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: bounce 2s infinite;
}

.logo-section p {
    font-size: 1em;
    opacity: 0.9;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.header-controls {
    display: flex;
    gap: 10px;
}

.btn-icon {
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid white;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 1.5em;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

.btn-back {
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-back:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    min-height: calc(100vh - 200px);
}

/* Progress Section */
.progress-section {
    margin-bottom: 40px;
}

.progress-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow-lg);
    border: 3px solid var(--primary-color);
}

.progress-card h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.progress-bar {
    width: 100%;
    height: 30px;
    background: var(--border-color);
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 15px;
    border: 2px solid var(--primary-color);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.progress-text {
    font-size: 1.3em;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.progress-lessons {
    font-size: 1.1em;
    color: var(--text-light);
}

/* Lessons Grid */
.lessons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.lesson-card {
    background: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 3px solid transparent;
    position: relative;
}

.lesson-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.lesson-card.locked {
    opacity: 0.6;
    cursor: not-allowed;
}

.lesson-card.locked:hover {
    transform: none;
}

.lesson-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 25px;
    text-align: center;
    position: relative;
}

.lesson-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.lesson-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.lesson-number {
    font-size: 0.9em;
    opacity: 0.9;
}

.lesson-body {
    padding: 20px;
}

.lesson-description {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 0.95em;
}

.lesson-progress {
    margin-bottom: 15px;
}

.progress-small {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress-small-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transition: width 0.3s ease;
}

.lesson-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-action {
    flex: 1;
    min-width: 80px;
    padding: 12px;
    border: none;
    border-radius: 12px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn-notes {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-notes:hover {
    transform: scale(1.05);
}

.btn-game {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
}

.btn-game:hover {
    transform: scale(1.05);
}

.btn-test {
    background: linear-gradient(135deg, #FF9FF3, #FF6B9D);
    color: white;
}

.btn-test:hover {
    transform: scale(1.05);
}

.btn-locked {
    background: var(--border-color);
    color: var(--text-light);
    cursor: not-allowed;
}

.btn-locked:hover {
    transform: none;
}

.lock-icon {
    font-size: 1.2em;
    margin-right: 5px;
}

.completed-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--success-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    box-shadow: var(--shadow);
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 20px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    transform: scale(1.05);
}

/* Lesson Page */
.lesson-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 3px solid var(--border-color);
    background: var(--card-bg);
    padding: 10px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.tab-btn {
    flex: 1;
    padding: 15px;
    border: none;
    background: transparent;
    color: var(--text-light);
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.tab-btn.active {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Notes */
.notes-container {
    display: grid;
    gap: 20px;
}

.note-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--primary-color);
}

.note-title {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.note-content {
    color: var(--text-color);
    line-height: 1.8;
    margin-bottom: 15px;
}

.words-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.word-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.word-card:hover {
    transform: scale(1.05);
}

.word-emoji {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.word-english {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5px;
}

.word-turkish {
    font-size: 0.95em;
    opacity: 0.9;
}

/* Game */
.game-container {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow-lg);
}

.game-container h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.8em;
}

.game-instruction {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 25px;
    font-size: 1.1em;
}

.game-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--bg-color);
    border-radius: 15px;
}

.stat {
    text-align: center;
}

.stat-label {
    display: block;
    color: var(--text-light);
    font-size: 0.9em;
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    font-size: 1.8em;
    font-weight: bold;
    color: var(--primary-color);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.game-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid transparent;
}

.game-card:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.game-card.selected {
    border-color: var(--accent-color);
    transform: scale(1.05);
}

.game-card.matched {
    background: linear-gradient(135deg, var(--success-color), #27AE60);
    pointer-events: none;
}

.game-card.wrong {
    background: linear-gradient(135deg, var(--error-color), #C0392B);
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.game-card-content {
    font-size: 1.2em;
    font-weight: bold;
}

/* Test */
.test-container {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow-lg);
}

.question-card {
    background: var(--bg-color);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    border-left: 5px solid var(--primary-color);
}

.question-number {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 10px;
}

.question-text {
    font-size: 1.3em;
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: bold;
}

.options {
    display: grid;
    gap: 10px;
}

.option {
    background: white;
    border: 2px solid var(--border-color);
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1em;
    text-align: left;
}

.option:hover {
    border-color: var(--primary-color);
    background: var(--bg-color);
}

.option.selected {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(78, 205, 196, 0.1));
}

.option.correct {
    border-color: var(--success-color);
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.1), rgba(46, 204, 113, 0.2));
}

.option.wrong {
    border-color: var(--error-color);
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.1), rgba(231, 76, 60, 0.2));
}

.test-navigation {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.btn-submit {
    background: linear-gradient(135deg, var(--success-color), #27AE60);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.btn-submit:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 0;
    box-shadow: var(--shadow-lg);
    max-width: 500px;
    width: 90%;
    animation: slideUp 0.3s ease;
}

.modal-small {
    max-width: 300px;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 25px;
    border-radius: 20px 20px 0 0;
    text-align: center;
}

.modal-header h2 {
    font-size: 1.8em;
    margin: 0;
}

.modal-body {
    padding: 30px;
    text-align: center;
}

.modal-mascot {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

.modal-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.stat-item {
    background: var(--bg-color);
    padding: 15px;
    border-radius: 10px;
}

.test-score {
    margin: 20px 0;
}

.score-text {
    color: var(--text-light);
    font-size: 1.1em;
    margin-bottom: 10px;
}

.score-value {
    font-size: 3em;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.test-feedback {
    font-size: 1.1em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.modal-footer {
    padding: 20px;
    border-top: 2px solid var(--border-color);
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Language Buttons */
.btn-language {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 2px solid var(--border-color);
    background: white;
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-language:hover {
    border-color: var(--primary-color);
    background: var(--bg-color);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #FF6B6B, #FFB84D);
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top: 50px;
}

.footer p {
    margin: 5px 0;
    font-size: 1.1em;
}

/* Pages */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }

    .logo-section h1 {
        font-size: 2em;
    }

    .lessons-grid {
        grid-template-columns: 1fr;
    }

    .lesson-tabs {
        flex-direction: column;
    }

    .game-board {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-stats {
        grid-template-columns: 1fr;
    }

    .lesson-actions {
        flex-direction: column;
    }

    .btn-action {
        min-width: auto;
    }
}

/* Offline Indicator */
.offline-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--error-color);
    color: white;
    padding: 15px 25px;
    border-radius: 25px;
    box-shadow: var(--shadow-lg);
    font-weight: bold;
    z-index: 999;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading Spinner */
.spinner {
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

